# TravelBuddy

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelbuddy/: CameraActivity.java  FullscreenImageActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OpenWeatherResponse.java  ProfileActivity.java  Record.java  RecordAdapter.java  RegisterActivity.java  SQLiteHelper.java  SearchWeatherActivity.java  SplashActivity.java  WeatherData.java  WeatherManager.java  WeatherResponse.java  WeatherService.java
app/src/main/res/drawable/: bg_gradient.xml  edit_text_bg.xml  ic_camera.xml  ic_gallery.xml  ic_logout.xml  ic_map.xml  ic_profile.xml  ic_weather.xml  profile_circle_bg.xml  weather_card_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_fullscreen_image.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_search_weather.xml  activity_splash.xml  item_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
